body {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #00112c;
  font-family: 'Fakt', sans-serif, Helvetica, Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

div {
  display: block;
}

img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: -0.015em;
}

strong {
  font-weight: 600;
}

p {
  padding-top: 12px;
}

/*
.wrapper {
  flex: 1 0 auto;
  overflow: hidden;
  width: 100%;
  position: relative;
}
*/

.container {
  width: 100%;
  padding-right: 24px;
  padding-left: 24px;
  margin-right: auto;
  margin-left: auto;
}

.inner-container {
  margin: 0 auto;
  max-width: 1248px;
  width: 100%;
}

.justify-content {
  justify-content: space-between;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  text-align: center;
}

/* HEADER */

.navbar {
  height: 72px;
  padding: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo {
  fill: #0abf53;
  width: 90;
  height: 30;
}

.nav-button {
  border: 0;
  padding: 35px 24px;
  right: 0;
  position: relative;
  color: #00112c;
  background: transparent;
  display: inline-flex;
  margin-right: -24px; /* To align with the content edge */
}

.menu-lines {
  background-color: #00112c;
  border-radius: 2px;
  display: inline-block;
  height: 2px;
  position: relative;
  transition: 0.2s ease-in-out;
  width: 24px;
  vertical-align: middle;
}

.menu-lines::before,
.menu-lines::after {
  background-color: #00112c;
  border-radius: 2px;
  content: '';
  display: inline-block;
  height: 2px;
  left: 0;
  position: absolute;
  transform-origin: 2px center;
  transition: 0.2s ease-in-out;
  width: 24px;
}

.menu-lines::before {
  top: 6px;
}

.menu-lines::after {
  bottom: 6px;
}

/* SECTION */

.section {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 24px;
}

.column-text {
  text-align: left;
  margin-top: 0;
  width: 100%;
}

.heading-h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
}

.section-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 24px;
}

.column-button {
  padding-top: 24px;
}

.btn {
  color: #fff;
  background-color: #0abf53;
  border-color: #0abf53;

  display: block;
  width: 100%;
  text-align: center;

  line-height: 16px;
  font-weight: 600;
  padding: 12px 24px;
  text-decoration: none;
  margin: 12px 12px 12px 0;
  border-radius: 6px;
}

.video_container {
  flex: 0 0 100%;
  max-width: 100%;
}

.video_selfhosted {
  background-color: black;
  display: block;
  width: 100%;
  object-fit: contain;
}

/* Logo bar */

.logobar {
  padding-top: 24px;
  margin-bottom: 24px;
}

.logobar .grid-cell {
  grid-column: auto / span 4;
}

/* Grey section */

.grey-area {
  background-color: #f3f6f9;
  padding-bottom: 24px;
  padding-top: 48px;
}

.section .grid-cell {
  margin-bottom: 24px;
  grid-column: auto / span 12;
  padding-left: 24px;
  padding-right: 24px;
  text-align: left;
}

.section .grid-cell:nth-child(1) {
  margin-bottom: 48px;
}

.heading-h2 {
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
}

.heading-h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.icon {
  width: 24px;
  margin-bottom: 24px;
}

/* Footer */

.dark-area {
  background: #00112c;
  color: #fff;
}

form {
  font-family: Arial, Verdana, sans-serif;
  font-size: 16px;
  color: rgb(51, 51, 51);
  width: 158px;
  margin: 0px;
}

.footer {
  padding-top: 48px;
  padding-bottom: 0;
}

.footer .footer-title {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin: 0;
}

.footer li {
  list-style: none;
  padding-bottom: 6px;
  text-align: left;
}

.footer a {
  color: #fff;
  font-style: normal;
  text-decoration: none;
}

.footer .footer-title a {
  color: #fff;
  font-weight: 600;
}

.footer .grid-cell {
  grid-column: auto / span 6;
}

.footer .grid-cell:nth-child(3),
.footer .grid-cell:nth-child(4) {
  padding-top: 24px;
}

.form-header {
  text-align: left;
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
}

.form-container {
  grid-column: 1 / span 12;
  margin-top: 48px;
  text-align: left;
  margin-bottom: 24px;
  float: right;
}

.disclaimer {
  color: #a5afbd;
  font-size: 13px;
  line-height: 18px;
  margin-top: 12px;
}

/* Responsive */

@media screen and (min-width: 480px) {
  .heading-h1 {
    font-size: 64px;
    line-height: 74px;
  }

  .btn {
    width: fit-content;
  }
}

@media screen and (min-width: 768px) {
  .column {
    flex: 0 0 41.67%;
    max-width: 41.67%;
    margin-bottom: 48px;
  }

  .video_container {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .logobar .grid-cell {
    grid-column: auto / span 2;
  }

  .grey-area {
    padding-bottom: 48px;
    padding-top: 96px;
  }

  .section .grid-cell:nth-child(1) {
    grid-column: 1 / span 7;
  }

  .section .grid-cell:nth-child(2) {
    grid-column: 1 / span 3;
  }

  .section .grid-cell {
    grid-column: auto / span 3;
  }

  .footer {
    padding-top: 96px;
  }
}
